Package: com.ha.libRemoteControl
Version: 1.0.89
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.ha.libRemoteControl_1.0.89_iphoneos-arm64e.deb
Size: 858572
MD5sum: 4d66832208feda633fd654c4190fa91f
SHA1: c1eb89296b5c9e080862a7189290945c99904d54
SHA256: a178e6271f80a8aa3c33c6c6e5254c85f9280013c2c1e4a86457a90975026bba
Section: Tweaks
Priority: optional
Description: RemoteControl
Author: admin
Name: libRemoteControl

Package: com.ha.libRemoteControl
Version: 1.0.90
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0), mobilesubstrate,liteav-app
Filename: ./debs/com.ha.libRemoteControl_1.0.90_iphoneos-arm64e.deb
Size: 695426
MD5sum: e17b0d3e228bf219106a86bd3fb16051
SHA1: 5344a92d1d962a57c0484d58da6c726140f3e871
SHA256: 0cfe4822df475ea75636731f9fc9b8f3c9b917ccf38dc7e07e66b13314f263fa
Section: Tweaks
Priority: optional
Description: RemoteControl
Author: admin
Name: libRemoteControl

Package: liteav-app
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0)
Filename: ./debs/liteav-app_1.0_iphoneos-arm64e.deb
Size: 1785370
MD5sum: e46f282e21a81485da5aa073a8a068ca
SHA1: c6ad64f00e5b569173e211a0cd6be10660c940bd
SHA256: e2ebabfaa13931285ea718e0664579f3eaf6a1d3174f44be2c2cc0245b237168
Section: Tweaks
Priority: optional
Description: AppleApplication
Author: admin
Depiction: ApplicationLiteAv

Package: liteav-app
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0)
Filename: ./debs/liteav-app_1.3_iphoneos-arm64e.deb
Size: 1794950
MD5sum: 923f34a10f7d3a589b4735ad1adb8a84
SHA1: 4515de085c5496731aac27bcd474614d6eb93ab6
SHA256: 0046650eae4c42fc975d1c171eb7876d0b19ac3a58560394bcab1c3ffa87a95a
Section: Tweaks
Priority: optional
Description: AppleApplication
Author: admin
Depiction: ApplicationLiteAv

Package: mmel.com.libIosIl2CppDumper
Version: 0.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/mmel.com.libIosIl2CppDumper_0.1_iphoneos-arm64e.deb
Size: 186622
MD5sum: 20934a702e327b8a3ef9bd26553e9316
SHA1: bd19efb617df6f8ee2ac4f6fe16e0738ccd541e5
SHA256: 2222f8d5c67a76e3fb09c33c658147160c0f525e65971c4b9a85ab64338c075a
Section: Tweaks
Priority: optional
Author: admin
Name: libIosIl2CppDumper

