Package: com.ha.libRemoteControl
Version: 1.0.90
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0), mobilesubstrate,liteav-app
Filename: ./debs/com.ha.libRemoteControl_1.0.90_iphoneos-arm64e.deb
Size: 695426
MD5sum: e17b0d3e228bf219106a86bd3fb16051
SHA1: 5344a92d1d962a57c0484d58da6c726140f3e871
SHA256: 0cfe4822df475ea75636731f9fc9b8f3c9b917ccf38dc7e07e66b13314f263fa
Section: Tweaks
Priority: optional
Description: RemoteControl
Author: admin
Name: libRemoteControl

Package: liteav-app
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0)
Filename: ./debs/liteav-app_1.3_iphoneos-arm64e.deb
Size: 1794950
MD5sum: 923f34a10f7d3a589b4735ad1adb8a84
SHA1: 4515de085c5496731aac27bcd474614d6eb93ab6
SHA256: 0046650eae4c42fc975d1c171eb7876d0b19ac3a58560394bcab1c3ffa87a95a
Section: Tweaks
Priority: optional
Description: AppleApplication
Author: admin
Depiction: ApplicationLiteAv

Package: mmel.com.libPaymentAgent
Version: 0.0.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/mmel.com.libPaymentAgent_0.0.1_iphoneos-arm64e.deb
Size: 356122
MD5sum: 6b7a3ffa7587485ba5d76c9468af93e5
SHA1: 73c6e21413de6e03ef695ea0c8549b3042055626
SHA256: 5cb24ac48b176a4c387c012ac4d547ae86247856184030753c184e5e99f054fa
Section: Tweaks
Priority: optional
Author: admin
Name: PaymentAgent

Package: mmel.com.libPaymentIn
Version: 0.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/mmel.com.libPaymentIn_0.1_iphoneos-arm64e.deb
Size: 314780
MD5sum: f3e45d99c016a8a63f75e08422e05b82
SHA1: 2b3035b2f91611e633bd6d4e8d1aeb45568907f1
SHA256: 05a940f10e130ee0a5807b745ca3a5607ea20cd65cb2825b58f77a27eee7ace8
Section: Tweaks
Priority: optional
Description: 入库
Author: admin
Name: PaymentIn

Package: mmel.com.libPaymentOut
Version: 0.31
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate,mmel.com.libPaymentAgent
Filename: ./debs/mmel.com.libPaymentOut_0.31_iphoneos-arm64e.deb
Size: 337628
MD5sum: f0615a416645c65faf0f7afe6ca21b16
SHA1: 7ad2037dda96e18a57525102e1f76d61594bf747
SHA256: 02d1394b419f816a965d1a87c4f33b49939bbe24e8057c093cc19186ff4ddfd5
Section: Tweaks
Priority: optional
Description: 出库
Author: admin
Name: PaymentOut

