Package: com.ha.LiteAv
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0)
Filename: ./debs/com.ha.LiteAv_1.0_iphoneos-arm64e.deb
Size: 1785404
MD5sum: d156152e87ecdb702f536ca776e2aaab
SHA1: 2fac5dc84204aa0750f51d5bcd255f11871f4e4c
SHA256: b1df1da85b723843ae81a0cfd157c91e8fc169d52b98da37eae159262c6a9038
Section: Tweaks
Priority: optional
Description: LiteAv
Author: admin
Name: LiteAv

Package: com.ha.libRemoteControl
Version: 1.0.89
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.ha.libRemoteControl_1.0.89_iphoneos-arm64e.deb
Size: 858572
MD5sum: 4d66832208feda633fd654c4190fa91f
SHA1: c1eb89296b5c9e080862a7189290945c99904d54
SHA256: a178e6271f80a8aa3c33c6c6e5254c85f9280013c2c1e4a86457a90975026bba
Section: Tweaks
Priority: optional
Description: RemoteControl
Author: admin
Name: libRemoteControl

Package: com.ha.libRemoteControl
Version: 1.0.90
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0), mobilesubstrate,com.ha.LiteAv
Filename: ./debs/com.ha.libRemoteControl_1.0.90_iphoneos-arm64e.deb
Size: 695426
MD5sum: 43a70d13f88699434772548cf19a69f5
SHA1: 2b7df7c4cc1d9f380944d00faae4fc0b4047d86a
SHA256: 9e63e1a73d78e68a1c40691f77c6e912502cbcc2281017a31c59a01343a8988e
Section: Tweaks
Priority: optional
Description: RemoteControl
Author: admin
Name: libRemoteControl

Package: mmel.com.libIosIl2CppDumper
Version: 0.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/mmel.com.libIosIl2CppDumper_0.1_iphoneos-arm64e.deb
Size: 186622
MD5sum: 20934a702e327b8a3ef9bd26553e9316
SHA1: bd19efb617df6f8ee2ac4f6fe16e0738ccd541e5
SHA256: 2222f8d5c67a76e3fb09c33c658147160c0f525e65971c4b9a85ab64338c075a
Section: Tweaks
Priority: optional
Author: admin
Name: libIosIl2CppDumper

