Package: com.ha.LiteAv
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0)
Filename: ./debs/com.ha.LiteAv_1.0_iphoneos-arm64e.deb
Size: 1793264
MD5sum: 5a6cd056ad831d0d1394458f2d66512e
SHA1: 436554370a6bd7e4c97af8c1d28188f2bf913fa9
SHA256: 2429fe0c9cbfd2e3e6fe4231c8fee9bd603631214d9f551c127bd158d29feb62
Section: Tweaks
Priority: optional
Description: LiteAv
Author: admin
Name: LiteAv

Package: com.ha.libRemoteControl
Version: 1.0.88
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.ha.libRemoteControl_1.0.88_iphoneos-arm64e.deb
Size: 846448
MD5sum: efd881c39d123593034fe25160b1cebf
SHA1: 28a8398bc778ff8afeaf8534160d2c043eef0766
SHA256: 5a70a72d974ef6da8701cd59743f5e8a0b48493b4cb648a226b97c0e1b037f93
Section: Tweaks
Priority: optional
Description: RemoteControl
Author: admin
Name: libRemoteControl

Package: com.ha.libRemoteControl
Version: 1.0.89
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.ha.libRemoteControl_1.0.89_iphoneos-arm64e.deb
Size: 858572
MD5sum: 4d66832208feda633fd654c4190fa91f
SHA1: c1eb89296b5c9e080862a7189290945c99904d54
SHA256: a178e6271f80a8aa3c33c6c6e5254c85f9280013c2c1e4a86457a90975026bba
Section: Tweaks
Priority: optional
Description: RemoteControl
Author: admin
Name: libRemoteControl

Package: mmel.com.libIosIl2CppDumper
Version: 0.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/mmel.com.libIosIl2CppDumper_0.1_iphoneos-arm64e.deb
Size: 186622
MD5sum: 20934a702e327b8a3ef9bd26553e9316
SHA1: bd19efb617df6f8ee2ac4f6fe16e0738ccd541e5
SHA256: 2222f8d5c67a76e3fb09c33c658147160c0f525e65971c4b9a85ab64338c075a
Section: Tweaks
Priority: optional
Author: admin
Name: libIosIl2CppDumper

