Package: com.ha.libRemoteControl
Version: 1.0.87
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.ha.libRemoteControl_1.0.87_iphoneos-arm64e.deb
Size: 844148
MD5sum: 6b50e75808f38681e14779ed218b2cc2
SHA1: 461170e6a68f48f34125c80b047bf228b42e9c6b
SHA256: 8816bcfc189fcd165cf06f7aff5aad872b0f75737b1ef85b7d6134cafd656b63
Section: Tweaks
Priority: optional
Description: RemoteControl
Author: admin
Name: libRemoteControl

Package: com.ha.libRemoteControl
Version: 1.0.88
Architecture: iphoneos-arm64e
Maintainer: Maintainer
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.ha.libRemoteControl_1.0.88_iphoneos-arm64e.deb
Size: 846448
MD5sum: efd881c39d123593034fe25160b1cebf
SHA1: 28a8398bc778ff8afeaf8534160d2c043eef0766
SHA256: 5a70a72d974ef6da8701cd59743f5e8a0b48493b4cb648a226b97c0e1b037f93
Section: Tweaks
Priority: optional
Description: RemoteControl
Author: admin
Name: libRemoteControl

Package: mmel.com.libIosIl2CppDumper
Version: 0.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/mmel.com.libIosIl2CppDumper_0.1_iphoneos-arm64e.deb
Size: 186350
MD5sum: b5517c87b31a97942f5dce67ec35d770
SHA1: 9a6709e6ed57ab9cd665b3894877adfb384be5b4
SHA256: f5de4b0d37d8c2861e419f674543997b98899381a2c2e2d547bdcde32a18d47d
Section: Tweaks
Priority: optional
Author: admin
Name: libIosIl2CppDumper

